# PROF-Jenkins-Exercise-1

./: settings.gradle
app/: build.gradle
